##set names for fields
username=User Name
#imageUrl= Image URL
#description=Description
#price=Price
#
##form strings
form.hasErrors=Please Correct values in error below:
#
##Validaiton Messages
##Order of precedence
## 1 code.objectName.fieldName
## 2 code.fieldName
## 3 code.fieldType (Java data type)
## 4 code
#
NotEmpty.user.username={0} is Required.
Size.user.username={0} must be between {2} and {1} characters long.
#
#NotEmpty.customerForm.email=Email Cannot Be Blank
NotEmpty=Field cannot be blank.
#
#NotEmpty.productForm.description={0} cannot be blank.
#Size.productForm.description= {0} must be more than {2} characters long, up to {1} characters long.
#
#Min.productForm.price= {0} must be over {1}.
#Max.productForm.price= {0} must be under {1}.
#
#NotEmpty.productForm.imageUrl= {0} cannot be blank.
#URL.productForm.imageUrl= {0} must be a valid URL.
#
#PasswordsDontMatch=Password values must match
#
NoUsernameFound=No such user found